<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="onlineresume.css" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

    <nav class="navbar navbar-expand-md py-3 px-2 fixed-top">
        <div class="container">
            <a class="navbar-brand" style="color:#EE4E34; font-weight:500; font-size:28px;">KALAISELVAN M</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navigation" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link px-4" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link px-4" href="#skill">Skill</a></li>
                    <li class="nav-item"><a class="nav-link px-4" href="#qualification">Qualification</a></li>
                    <li class="nav-item"><a class="nav-link px-4" href="#about">About</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-0">
        <section class="container-fluid px-5 mb-5" id="home" style="padding-top:100px">
            <div>
                <img src="kalaiimg.jpg" class="img-fluid mx-auto d-block rounded-circle" height="250" width="250">
            </div>
            <div>
                <p>Welcome to my portfolio!</p>
                <p>I'm a <strong>Frontend Developer</strong> from Chennai,Tamilnadu.  Seeking a beginner role to enhance and explore my technical knowledge and willing to do a challenging job to sharpen my skills.</p>
            </div>
            <div>
                <span><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                <span><i class="fa fa-twitter" aria-hidden="true"></i></span>
                <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            </div>
    
        </section>
        
        <section class="container mb-5" id="skill" style="padding-top:100px">
            <h2 class="ps-1" id="subtitle">Skills</h2>
            <div class="skills px-3 py-2 mt-5">
                <div class="row mb-5">
                    <div class="col-3"><img class="img-fluid" src="https://cdn.iconscout.com/icon/free/png-512/free-html5-19-722707.png?f=avif&w=256" height="100" width="100"></div>
                    <div class="col-3"><img class="img-fluid" src="https://cdn.iconscout.com/icon/free/png-512/free-css3-11-1175239.png?f=avif&w=256" height="100" width="100"></div>
                    <div class="col-3"><img class="img-fluid" src="https://cdn.iconscout.com/icon/free/png-512/free-javascript-1-225993.png?f=avif&w=256" style="border-radius: 6px;" height="100" width="100""></div>
                    <div class="col-3"><img class="img-fluid" src="https://cdn.iconscout.com/icon/free/png-512/free-bootstrap-3628663-3029888.png?f=avif&w=256" height="100" width="100"></div>
                </div>
                <div class="row">
                    <div class="col-4"><img class="img-fluid" src="https://cdn.iconscout.com/icon/free/png-512/free-jquery-225998.png?f=avif&w=256"height="100" width="100" ></div>
                    <div class="col-4"><img class="img-fluid" src="https://cdn.iconscout.com/icon/free/png-512/free-react-3-1175109.png?f=avif&w=256" height="80" width="80"></div>
                    <div class="col-4"><img class="img-fluid" src="https://cdn.iconscout.com/icon/free/png-512/free-java-59-1174952.png?f=avif&w=256" height="80" width="80"></div>
                </div>    
            </div>
        </section>
    
        <section class="container" id="qualification" style="padding-top:100px">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <h2 class="ps-2" id="subtitle">Academic Qualification</h2>
                    <div class="px-3 mt-4">
                        <h5 class="percentage">BCA - 74%</h5>
                        <p>A.V.V.M. Sri Pushpam College</p>
                        <p>Thanjavur</p>
                        <p>2023</p>
                    </div>
                
                    <div class="px-3">
                        <h5 class="percentage">HSC - 76%</h5>
                        <p>Devi Matric Hr. Sec. School</p>
                        <p>Mannargudi</p>
                        <p>2020</p>
                    </div>
                
                    <div class="px-3">
                        <h5 class="percentage">SSLC - 95.4%</h5>
                        <p>Devi Matric Hr. Sec. School</p>
                        <p>Mannargudi</p>
                        <p>2018</p>
                    </div>
                </div>
        
                <div class="col-lg-6">
                    <h2 class="ps-2" id="subtitle">Technical Qualification</h2>
                    <div class="px-3 mt-4">
                        <h5 class="percentage">English Typewriting:</h5>
                        <p><strong>Junior</strong></p>
                        <p>First Class with Distinction</p>
                        <br>
                        <p><strong>Senior</strong></p>
                        <p>First Class with Distinction</p>
                    </div>
                </div>
            </div>
            
        </section>
    
        <section class="container mb-5" id="about" style="padding-top:100px">
            <h2 class="ps-2 mb-3" id="subtitle">About</h2>
            <div class="row">
                <div class="col-lg-6">
                    <div class="px-3 mt-4">
                        <h5 class="percentage">Personal Information</h5>
                        <p><strong>Father's Name :</strong></p>
                        <p>Murugesan M</p>
                        <p><strong>Mother's Name :</strong></p>
                        <p>seethalakshmi M</p>
                        <p><strong>Date of Birth :</strong></p>
                        <p>28-09-2002</p>
                        <p><strong>Languages Known :</strong></p>
                        <p>Tamil, English</p>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="px-3 mt-4">
                        <h5 class="percentage">Contact Information</h5>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>+91 86104 33085</p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i>msgtokalaiselvan@gmail.com</p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>215, Habibullah Road, T. Nagar, Chennai – 600017</p>
                        <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d334.3343240555391!2d80.23150494903813!3d13.05125250415072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267ca0fd66361%3A0x409224b64e239295!2sArivazhagan!5e1!3m2!1sen!2sin!4v1689580631639!5m2!1sen!2sin" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            
        </section>
    </div>
    
</body>
</html>